STRINGTABLE
{
  // Plugin info
  IDS_JIKO_BRIDGE_PLUGIN        "Jiko Bridge Plugin";
  IDS_JIKO_IMPORT_CMD           "Jiko Import Asset";
  IDS_JIKO_CHECK_CMD            "Jiko Check Connection";
  
  // Dialog strings
  IDS_DIALOG_TITLE              "Jiko Bridge Asset Importer";
  IDS_CONNECTION_STATUS         "Статус соединения";
  IDS_ACTIVE_ASSET              "Активный ассет";
  IDS_NO_ASSET                  "Нет активного ассета";
  IDS_NO_CONNECTION             "Нет соединения с Jiko Bridge";
  IDS_CONNECTED                 "Подключено к Jiko Bridge";
  IDS_AUTO_REFRESH              "Автообновление (каждые 2 сек)";
  IDS_IMPORT_MODE               "Режим импорта";
  IDS_MERGE_MODE                "Добавить в текущий документ";
  IDS_NEW_DOC_MODE              "Создать новый документ";
  IDS_REFRESH_BTN               "Обновить";
  IDS_IMPORT_BTN                "Импортировать";
  
  // Messages
  IDS_CONNECTION_SUCCESS        "Соединение с Jiko Bridge успешно установлено!";
  IDS_CONNECTION_ERROR          "Не удается подключиться к Jiko Bridge серверу.\nУбедитесь, что Jiko Bridge Client запущен.";
  IDS_IMPORT_SUCCESS            "Ассет '%s' успешно импортирован!";
  IDS_IMPORT_ERROR              "Ошибка при импорте ассета";
  IDS_FILE_NOT_FOUND            "Файл ассета не найден:\n%s";
  IDS_NO_ASSET_TO_IMPORT        "Нет активного ассета для импорта";
}
