STRINGTABLE
{
  // Plugin info
  IDS_JIKO_BRIDGE_PLUGIN        "Jiko Bridge Plugin";
  IDS_JIKO_IMPORT_CMD           "Jiko Import Asset";
  IDS_JIKO_CHECK_CMD            "Jiko Check Connection";
  
  // Dialog strings
  IDS_DIALOG_TITLE              "Jiko Bridge Asset Importer";
  IDS_CONNECTION_STATUS         "Connection Status";
  IDS_ACTIVE_ASSET              "Active Asset";
  IDS_NO_ASSET                  "No active asset";
  IDS_NO_CONNECTION             "No connection to Jiko Bridge";
  IDS_CONNECTED                 "Connected to Jiko Bridge";
  IDS_AUTO_REFRESH              "Auto-refresh (every 2 sec)";
  IDS_IMPORT_MODE               "Import Mode";
  IDS_MERGE_MODE                "Add to current document";
  IDS_NEW_DOC_MODE              "Create new document";
  IDS_REFRESH_BTN               "Refresh";
  IDS_IMPORT_BTN                "Import";
  
  // Messages
  IDS_CONNECTION_SUCCESS        "Connection to Jiko Bridge established successfully!";
  IDS_CONNECTION_ERROR          "Cannot connect to Jiko Bridge server.\nMake sure Jiko Bridge Client is running.";
  IDS_IMPORT_SUCCESS            "Asset '%s' imported successfully!";
  IDS_IMPORT_ERROR              "Error importing asset";
  IDS_FILE_NOT_FOUND            "Asset file not found:\n%s";
  IDS_NO_ASSET_TO_IMPORT        "No active asset to import";
}
